//스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; //전역스코프

function funcA() {
  let b = 2; //지역스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;
} //블록 내에서 선언된 변수는 지역스코프를 가짐

for (let i = 0; i < 10; i++) {
  let d = i;
} //블록 내에서 선언된 변수는 지역스코프를 가짐

funcB();
